# OrangeHRM_Repo

./: .project  pom.xml
src/main/java/BaseLayer/: BaseClass.java  Demo.java
src/main/java/PageLayer/: homePage.java  login_Page.java
src/main/java/UtilityLayer/: AlertHelper.java  PropertiesHelper.java  WaitsHelper.java  WebElementHelper.java
src/main/java/configurationLayer/: config.properties
src/test/java/FeatureFiles/: 001_login.feature  002_homePage.feature  login.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: TC001_login_Step.java  TC002_HomePage_Step.java  login_Step.java
src/test/java/hooks/: Hooks.java
src/test/java/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
